# FullStackWatchdog

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/telepathicgrunt/fullstackwatchdog/: FullStackWatchdog.java
common/src/main/java/com/telepathicgrunt/fullstackwatchdog/mixins/: ServerWatchdogMixin.java
common/src/main/resources/: architectury.common.json  fullstackwatchdog-common.mixins.json
fabric/: build.gradle
fabric-base/: build.gradle
fabric-base/src/main/java/com/telepathicgrunt/fullstackwatchdog/fabricbase/: PlaceholderFile.java
fabric-base/src/main/resources/: fullstackwatchdog-fabric-base.mixins.json
fabric/src/main/java/com/telepathicgrunt/fullstackwatchdog/fabric/: FullStackWatchdogFabric.java
fabric/src/main/resources/: fabric.mod.json  fullstackwatchdog-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/telepathicgrunt/fullstackwatchdog/forge/: FullStackWatchdogForge.java
forge/src/main/resources/: fullstackwatchdog-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/telepathicgrunt/fullstackwatchdog/forge/: FullStackWatchdogForge.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/telepathicgrunt/fullstackwatchdog/quilt/: FullStackWatchdogQuilt.java
quilt/src/main/resources/: quilt.mod.json  repurposed_structures-quilt.mixins.json
