org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=fullstackwatchdog
mod_version=1.1.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.22
fabric_api_version=0.90.7+1.20.2

neoforge_version=20.2.59-beta

# Libraries
mixin_extras=0.2.1
